<%@ taglib prefix="s" uri="/struts-tags"%>
<html>
<head>
<title><s:text name="app.menu.titre"></s:text></title>
<style type="text/css">
	@import url(ressources/css/bootstrap.css);
	@import url(ressources/css/main.css);
</style>
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <a href="?request_locale=en"><img src="ressources/img/en.png" /></a>
	   <a href="?request_locale=fr"><img src="ressources/img/fr.png" /></a>
      <a class="navbar-brand" href="#"><s:text name="app.menu.titre"></s:text></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          	<s:url action="list_Menu" var="listMenu"><s:param><s:text name="app.menu.liste"></s:text></s:param></s:url>
			<s:a href="%{listMenu}" class="nav-link"><s:text name="app.menu.titre" /> <span class="sr-only">(current)</span></s:a>
          </li>

          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><s:text name="app.manuel"></s:text></a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#"><s:text name="app.infos" /></a>
              <a class="dropdown-item" href="#"><s:text name="app.manuel" /></a>
            </div>
          </li>
         <s:url action="list_Menu" var="listMenu"><s:param><s:text name="app.menu.liste"></s:text></s:param></s:url>
        </ul>
      </div>
      <s:url action="deconnecter_User" var="deconnecter"><s:param><s:text name="app.login.deconnexion"></s:text></s:param></s:url>
		<s:a href="%{deconnecter}" class="btn btn-danger"><s:text name="app.login.deconnexion" /></s:a>
   
    </nav>

    <main role="main" class="container" style="margin-top: 100px;">
    <%-- 	<s:if test="errorMessages.size()>0">
    		<div id="alert-danger">
    			<s:actionerror/>
    		</div>
    	</s:if>
    	<s:if test="actionMessages.size()>0">
    		<div id="alert-success">
    			<s:actionmessage/>
    		</div>
    	</s:if> --%>